// leetcode shuffle the array 1470.
class Solution {
    public int[] shuffle(int[] nums, int n) {
        int answerArray[]=new int[2*n];
        int x=0;
        int y=n;
//[2,5,1,3,4,7]
// 5
// n=3
// 3
        for(int i=0;i<n;i++){
            //ans[0]=nums[0] 2;
            //ans[2]=nums[1] 5;
            //ans[4]=nums[2] 1
            answerArray[2*i]= nums[x];
            //ans[1]=nums[3] 3;
            //ans[3]=nums[4] 4;
            //ans[5]=nums[5] 7
            answerArray[(2*i)+1] = nums[y];
            x++;
            y++;
        }

        return answerArray;
    }
}
